<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">

    <title>Aswin</title>
</head>
<body>
    <div class="top-container">
        <img class="top-cloud" src="image/cloud.png" aly="cloud.png">
        <h1>I'm Aswin</h1>
        <h3>programmer, Web developer</h3>     
        <img class="bottom-cloud" src="image/cloud.png" aly="cloud.png">
        <img src="image/mountain.png" alt="mountain.png">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="mine" src="myself.jpeg" alt="self">
          <h2>Hello.</h2>
          <p class="intro"> I'm Aswin and I am currently studying Computer Science Business System as an undergraduate student at Panimalar Engineering College.



</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skills-image" src="https://static.djangoproject.com/img/logos/django-logo-negative.1d528e2cb5fb.png" alt="django">
            <h3>Back-end</h3>
            <p>The present focus of my learning is Django and Python, and I have gained considerable proficiency in it. As a result, I intend to undertake numerous project developments using Django.</p>
          </div>
          <div class="skill-row">
            <img class="skills-image2" src="https://media4.giphy.com/media/ZVik7pBtu9dNS/200w.webp?cid=ecf05e47slko6i78fx8a1qk2d2ka5k0foqc9aej2la6xfnf1&rid=200w.webp&ct=g" alt="programming">
            <h3>Front-end</h3>
            <p>I possess strong proficiency in HTML, CSS, and Bootstrap, enabling me to construct webpages utilizing these technologies.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Lets connect.</h3>
          <p class="contact">You are welcome to contact me via email or through LinkedIn messaging. Furthermore, I am available to connect with you on both LinkedIn and Instagram.</p>
          <a class="btn" href="mailto:aswinash1002@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/aswinx/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/Aswin57729354">Twitter</a>
        <a class="footer-link" href="https://github.com/sasukexo">Github</a>
        <p class="copyright">© Aswin.</p>
      </div>
      
    
    
</body>
</html>